# Academic-Information-System

./: .gitignore  README.md
Back-End/AcademicInfoSysAPI/: AcademicInfoSysAPI.sln
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/: AcademicInfoSysAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/Context/: AcademicInfoSysAPI_dbContext.cs  AcademicInformationSystemContext.cs  DataBaseContext.cs
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/Context/Exception/: BadRequestException.cs  NotFoundException.cs
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/Context/Models/: Contract.cs  GenericUser.cs  OptionalDiscipline.cs  OptionalDisciplineList.cs  OptionalGrade.cs  StandardDiscipline.cs  StandardGrade.cs  Student.cs  Teacher.cs  User.cs  Year2DisciplineList.cs  staff.cs
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/Controllers/: DisciplineController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs  staffsController.cs
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/DTOs/: AssignedCourseDTO.cs  ContractDto.cs  CourseDTO.cs  CurriculumDTO.cs  DisciplineWithIdDTO.cs  EnrollmentDTO.cs  GradeDTO.cs  GradeWithCreditsDto.cs  LoginDTO.cs  LoginResponseDto.cs  OptionalTemporaryDTO.cs  ProposedOptionalDTO.cs  StudentDTO.cs  StudentWithMeanDto.cs  TeacherDTO.cs  staffDTO.cs
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/Helpers/: IFileStorageService.cs  InAppStorageService.cs
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/Properties/: launchSettings.json  serviceDependencies.AcademicInfoSysAPI20220330010514 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/Properties/ServiceDependencies/AcademicInfoSysAPI20220330010514 - Web Deploy/: mssql1.arm.json  profile.arm.json
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/Repository/: DisciplineRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs  staffRepository.cs
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/Services/: DisciplineService.cs  StudentService.cs  TeacherService.cs  UserService.cs  staffService.cs
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Back-End/AcademicInfoSysAPI/AcademicInfoSysAPI/wwwroot/contracts/: 22cea43b-5d82-4d71-97d7-881dc7fb0ab6.pptx
Back-End/AcademicInformationSystem/: AcademicInformationSystem.sln
Back-End/AcademicInformationSystem/AcademicInformationSystem/: Program.cs  Startup.cs  WeatherForecast.cs
Back-End/AcademicInformationSystem/AcademicInformationSystem/Controllers/: WeatherForecastController.cs
Back-End/AcademicInformationSystem/AcademicInformationSystem/Properties/: launchSettings.json
Documentation/: Class&FlowDiagrams.mdj  DatabaseDiagram.mdj  DatabaseDiagram4.mdj  FlowDiagram.mdj  Requirements Document.docx  UMLClassDiagram.mdj  queries_db.sql  useCaseDiagram.drawio  useCaseDiagramm.drawio  ~$quirements Document.docx
Front-End/: package-lock.json
Front-End/AcademicInformationSystem/: angular.json  karma.conf.js  package-lock.json  package.json
Front-End/AcademicInformationSystem/src/: index.html
Front-End/AcademicInformationSystem/src/app/: app.component.spec.ts  (+1 more)
Front-End/academic-information-system/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front-End/academic-information-system/src/: index.html  styles.scss
(+127 files in other folders)
